# KeepaApiGetter

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: KeepaApiGetterApplication.java
src/main/java/com/example/demo/controller/: KeepaController.java
src/main/java/com/example/demo/dao/: ProductsInfoMapper.java
src/main/java/com/example/demo/entity/: ProductsInfo.java
src/main/java/com/example/demo/service/: ServiceA.java
src/main/resources/com/example/demo/dao/: ProductsInfoMapper.xml
src/main/resources/static/css/: content.css
src/main/resources/templates/: index.html
src/main/resources/templates/imput/: imput.html
src/main/resources/templates/request/: response.html
src/test/java/com/example/demo/: KeepaApiGetterApplicationTests.java
